# Object Implementation Class Mapping
#
USCObj_0=com.usc.obj.api.type.GeneralObject
USCObj_1=com.usc.obj.api.type.file.FileObject
USCObj_2=com.usc.obj.api.type.RelationObject
USCObj_3=com.usc.obj.api.type.ClassObject
USCObj_Action_0=com.usc.obj.api.type.GeneralObjectAction
USCObj_Action_1=com.usc.obj.api.type.file.FileObjectAction
USCObj_Action_2=com.usc.obj.api.type.RelationObjectAction
USCObj_Action_3=com.usc.obj.api.type.ClassObjectAction