spring.redis.database=0
spring.redis.host=192.168.2.139
spring.redis.timeout=100000ms
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=300
spring.redis.lettuce.pool.min-idle=300

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/myqmsdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/qms2.0?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.druid.url=jdbc:mysql://192.168.2.139:3306/qmsdemo?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=300
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=300000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=600000

spring.mvc.async.request-timeout=20000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.file=serverlog/workspace/server.log
#logging.file.max-size=60KB
logging.level.root=INFO
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss.F} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}

multipart.uploadpath=e://qms/filedata

#RabbitMQ
spring.rabbitmq.host=192.168.2.93
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
