sftp.open=true
sftp.ip=192.168.2.139
sftp.port=25
sftp.username=admin
sftp.password=admin

sftp.downloadSleep=100
sftp.downloadRetry=10
sftp.uploadSleep=100
sftp.uploadRettry=10
sftp.filepath=/filedata
