OfflineLoginAgain_CODE=S0001
OfflineLoginAgain_INFO=\u4F60\u5DF2\u79BB\u7EBF\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
OfflineLoginAgain_PATH=/login
UnauthorizedOperation_CODE=S0002
UnauthorizedOperation_INFO=\u4F60\u6CA1\u6709\u5DE5\u4F5C\u73AF\u5883\uFF0C\u65E0\u6743\u64CD\u4F5C